# Movies-and-tv-shows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/favourite/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/favourite/movies/api/: APIManager.kt  APIResponseListener.kt  ApiClient.kt  DefaultApi.kt  ResponseHandler.kt  Result.kt
app/src/main/java/com/my/favourite/movies/constants/: Constants.kt
app/src/main/java/com/my/favourite/movies/model/: MovieSearchResponse.kt  MovieTitleData.kt
app/src/main/java/com/my/favourite/movies/repository/: MovieRepository.kt
app/src/main/java/com/my/favourite/movies/ui/activity/: BaseActivity.kt  SearchMovieActivity.kt
app/src/main/java/com/my/favourite/movies/ui/adapter/: MovieDataRvAdapter.kt
app/src/main/java/com/my/favourite/movies/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: curve_radius_bg_white.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/favourite/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
